# momcareplus

./: MomCarePlus.sln  docker-compose.yml
MomCarePlus.API/: Dockerfile  MomCarePlus.API.csproj  MomCarePlus.API.http  Program.cs  appsettings.json
MomCarePlus.API/Controllers/: AuthController.cs  PregnancyController.cs
MomCarePlus.API/Properties/: launchSettings.json
MomCarePlus.Application/: MomCarePlus.Application.csproj
MomCarePlus.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
MomCarePlus.Application/DTOs/Pregnancy/: CreateMilestoneDto.cs  CreatePregnancyProfileDto.cs  PregnancyAdviceDto.cs  PregnancyMilestoneDto.cs  PregnancyProfileDto.cs  UpdatePregnancyProfileDto.cs
MomCarePlus.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPregnancyService.cs
MomCarePlus.Application/Services/: AuthService.cs  PregnancyService.cs
MomCarePlus.Domain/: MomCarePlus.Domain.csproj
MomCarePlus.Domain/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MomCarePlus.Domain/Entities/: HealthTracking.cs  PregnancyAdvice.cs  PregnancyAdviceCategory.cs  PregnancyAdviceTag.cs  PregnancyMilestone.cs  PregnancyProfile.cs  User.cs
MomCarePlus.Domain/Enums/: AdviceType.cs  GenderPreference.cs  PregnancyStage.cs  UserType.cs
MomCarePlus.Domain/Extensions/: DateTimeExtensions.cs
MomCarePlus.Domain/Interfaces/: IAuthService.cs  IPregnancyAdviceRepository.cs  IPregnancyMilestoneRepository.cs  IPregnancyProfileRepository.cs  IUserRepository.cs
MomCarePlus.Domain/Validations/: DateOfBirthValidationAttribute.cs
MomCarePlus.Infrastructure/: MomCarePlus.Infrastructure.csproj
MomCarePlus.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
MomCarePlus.Infrastructure/Migrations/: 20250326043425_InitialCreate.Designer.cs  20250326043425_InitialCreate.cs  20250326044450_InitialCreate.Designer.cs  20250326044450_InitialCreate.cs  20250326075940_UpdatePregnancy.Designer.cs  20250326075940_UpdatePregnancy.cs  20250326080827_UpdatePregnancyRelational.Designer.cs  20250326080827_UpdatePregnancyRelational.cs  20250327161827_FinalSprint1.Designer.cs  20250327161827_FinalSprint1.cs  20250327162923_DataSeeder.Designer.cs  20250327162923_DataSeeder.cs  20250328065027_Update.Designer.cs  20250328065027_Update.cs  ApplicationDbContextModelSnapshot.cs
MomCarePlus.Infrastructure/Repositories/: PregnancyAdviceRepository.cs  PregnancyMilestoneRepository.cs  PregnancyProfileRepository.cs  UserRepository.cs
MomCarePlus.Infrastructure/Services/: AuthService.cs  EmailService.cs
MomCarePlus.Tests/: MomCarePlus.Tests.csproj
